api_server/src/server/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

#union Field = String | Int

type Mutation {
  createMeta(input: NewMeta!): Meta
  setUserPreferences(id:ID!, input: InputUserPreferences!): UserPreferences
}

type Query {
  metas (filter: Map): [Meta]
  user (id: ID!): UserAccount
}

type UserPreferences {
 schema: String
}

input InputUserPreferences {
  schema: String
}

type UserAccount {
  id: ID!
  preferences: UserPreferences
}

scalar Map

type Meta {
  id: ID!
  text: String!
  customValues: Map
}

input NewMeta {
  text: String!
  customValues: Map
}

