schema/beamtime.graphqls

type BeamtimeUser {
    applicant: String
    email: String
    institute: String
    lastname: String
    userId: String
    username: String
}

scalar Upload

type Attachment {
    id: String!
    entryId: String!
    name: String!
    size: Int!
    contentType: String!
}

input UploadFile {
    entryId: String!
    file: Upload!
}

input InputBeamtimeUser {
    applicant: String
    email: String
    institute: String
    lastname: String
    userId: String
    username: String
}

type OnlineAnylysisMeta {
    asapoBeamtimeTokenPath: String
    reservedNodes: [String!]
    slurmReservation: String
    slurmPartition: String
    sshPrivateKeyPath: String
    sshPublicKeyPath: String
    userAccount: String
}

input InputOnlineAnylysisMeta {
    asapoBeamtimeTokenPath: String
    reservedNodes: [String!]
    slurmReservation: String
    slurmPartition: String
    sshPrivateKeyPath: String
    sshPublicKeyPath: String
    userAccount: String
}


scalar DateTime

type Users {
    doorDb: [String!]
    special: [String!]
    unknown: [String!]
}

input InputUsers {
    doorDb: [String!]
    special: [String!]
    unknown: [String!]
}

interface CollectionEntryInterface {
    id: String!
    eventStart: DateTime
    eventEnd: DateTime
    title: String
    childCollectionName: String
    childCollection: [BaseCollectionEntry!]
    customValues (selectFields: [String!],removeFields: [String!]): Map
    type: String!
    parentBeamtimeMeta: ParentBeamtimeMeta!
    jsonString: String
    attachments: [Attachment!]
    thumbnail: String
}

type CollectionEntry implements CollectionEntryInterface {
    id: String!
    eventStart: DateTime
    eventEnd: DateTime
    title: String
    childCollectionName: String
    childCollection: [BaseCollectionEntry!]
    customValues (selectFields: [String!],removeFields: [String!]): Map
    type: String!
    parentBeamtimeMeta: ParentBeamtimeMeta!
    jsonString: String
    nextEntry: String
    prevEntry: String
    parentId: String!
    index: Int
    attachments: [Attachment!]
    thumbnail: String
}

type ParentBeamtimeMeta {
    id: String!
    applicant: BeamtimeUser
    beamline: String
    beamlineAlias: String
    status: String!
    contact: String
    corePath: String
    eventEnd: DateTime
    eventStart: DateTime
    facility: String
    generated: DateTime
    leader: BeamtimeUser
    onlineAnalysis: OnlineAnylysisMeta
    pi: BeamtimeUser
    proposalId: String
    proposalType: String
    title: String
    unixId: String
    users: Users
}

type BeamtimeMeta implements CollectionEntryInterface {
    id: String!
    applicant: BeamtimeUser
    beamline: String
    beamlineAlias: String
    beamlineSetup: String
    status: String!
    contact: String
    corePath: String
    eventEnd: DateTime
    eventStart: DateTime
    facility: String
    generated: DateTime
    leader: BeamtimeUser
    onlineAnalysis: OnlineAnylysisMeta
    pi: BeamtimeUser
    proposalId: String
    proposalType: String
    title: String
    unixId: String
    users: Users
    childCollectionName: String
    childCollection: [BaseCollectionEntry!]
    customValues (selectFields: [String!],removeFields: [String!]): Map
    type: String!
    parentBeamtimeMeta: ParentBeamtimeMeta!
    jsonString: String
    attachments: [Attachment!]
    thumbnail: String
}

type BaseCollectionEntry {
    id: String!
    eventStart: DateTime
    eventEnd: DateTime
    title: String
    index: Int
}


input NewCollectionEntry {
    id: String!
    eventStart: DateTime
    eventEnd: DateTime
    title: String
    childCollectionName: String
    index: Int
    customValues: Map
}

input NewBeamtimeMeta {
    applicant: InputBeamtimeUser
    beamline: String
    beamlineAlias: String
    beamlineSetup: String
    id: String!
    status: String
    contact: String
    corePath: String
    eventEnd: DateTime
    eventStart: DateTime
    facility: String
    generated: DateTime
    leader: InputBeamtimeUser
    onlineAnalysis: InputOnlineAnylysisMeta
    pi: InputBeamtimeUser
    proposalId: String
    proposalType: String
    title: String
    unixId: String
    users: InputUsers
    childCollectionName: String
    customValues: Map
}

input FieldsToDelete {
    id: String!
    fields: [String!]!
}

input FieldsToSet {
    id: String!
    fields: Map!
}
