schema/queries.graphqls

type Mutation {
    createMeta(input: NewBeamtimeMeta!): BeamtimeMeta
    deleteMeta(id: String!): String
    deleteSubcollection(id: String!): String
    addCollectionEntry(input: NewCollectionEntry!): CollectionEntry
    modifyBeamtimeMeta(input: FieldsToSet!): BeamtimeMeta
    updateCollectionEntryFields(input: FieldsToSet!): CollectionEntry
    addCollectionEntryFields(input: FieldsToSet!): CollectionEntry
    deleteCollectionEntryFields(input: FieldsToDelete!): CollectionEntry
    setUserPreferences(id:ID!, input: InputUserPreferences!): UserAccount
    uploadAttachment(req: UploadFile!): Attachment!
    addCollectionFiles(id: String!, files: [InputCollectionFile!]!): [CollectionFilePlain!]!

    # Logbook API
    addMessageLogEntry(input: NewLogEntryMessage!): ID
    removeLogEntry(id: ID!): ID
}

type Query {
    meta (filter: String, orderBy: String): [BeamtimeMeta!]!
    collections (filter: String, orderBy: String): [CollectionEntry!]!
    uniqueFields  (filter: String, keys: [String!]!): [UniqueField!]!
    user (id: ID!): UserAccount
    collectionFiles(id: String!, subcollections: Boolean): [CollectionFilePlain!]!
    collectionFolderContent(id: String!, rootFolder: String, subcollections: Boolean): CollectionFolderContent!

    # Logbook API
    logEntry (id: ID!): LogEntry
    logEntries (filter: String!, start: Int, limit: Int): LogEntryQueryResult
    logEntriesUniqueFields (filter: String, keys: [String!]!): [UniqueField!]!
}
